[pytest]
markers =
    download_demo: Downloading demo
    positive: All positive Selenium tests
    registration: Registration tests
    positive: All positive Selenium tests
    account_log_in: Account creation tests
    positive: All positive Selenium tests
